BREEZ_SDK_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GREENLIGHT_PARTNER_CERT="xxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
GREENLIGHT_PARTNER_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
MAPBOX_API_KEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SATIMOTO_UPLOAD_STORE_FILE=satimoto-upload-key.keystore
SATIMOTO_UPLOAD_KEY_ALIAS=satimoto-key-alias
SATIMOTO_UPLOAD_STORE_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxx
SATIMOTO_UPLOAD_KEY_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxx